@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255; 
  --background-start-rgb: 25, 25, 25; 
  --background-end-rgb: 50, 50, 50; 
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      rgb(var(--background-start-rgb)),
      rgb(var(--background-end-rgb))
    );
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #1D1E20;
  color: #DADADB;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 768px) {
  body {
    width: 75%;
  }
}

@media (min-width: 1024px) {
  body {
    width: 65%;
  }
}

a {
  text-decoration: none;
  color: #DADADB;
}

li {
  list-style: none;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  flex-wrap: wrap;
}

.nav-container .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.cta-btn {
  background-color: #ff941a;
  color: #1D1E20;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  display: inline-block;
}

.cta-btn:hover {
  background-color: #DADADB;
}

@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .cta-btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
  }
}

hr {
  border: none;
  background-color: #9B9C9D;
  height: 1px;
  width: 80%;
  margin: 0 auto;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 0;
}

.footer-container p {
  font-size: 0.8rem;
  color: #9B9C9D;
}

.footer-container .social_icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 1rem;
}

.footer-container .social_icons a {
  color: #9B9C9D;
  font-size: 1.5rem;
  transition: all 0.5s ease-in-out;
}

.footer-container .social_icons a:hover {
  color: #DADADB;
}

.section-container {
  padding: 2rem 0; 
  width: 100%;
  margin: 0 auto;
}

.section-container h2 {
  font-size: 1.5rem;
}

@media (min-width: 768px) {
  .section-container h2 {
    font-size: 2rem;
  }
}

@media (min-width: 1024px) {
  .section-container h2 {
    font-size: 2.5rem;
  }
}

.section-container .grid-skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

@media (min-width: 768px) {
  .section-container .grid-skills {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .section-container .grid-skills {
    grid-template-columns: repeat(4, 1fr);
  }
}

.section-container .grid-skills .skill-card {
  margin-top: 20px;
  background-color: #DADADB;
  color: #1D1E20;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 1rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease-in-out;
  cursor: context-menu;
}

.section-container .section-skills i {
  font-size: 1.5rem;
  color: #b3b3b3;
}

.section-container .grid-skills .html:hover {
  background-color: #E34F26;
}

.section-container .grid-skills .css:hover {
  background-color: #264DE4;
}

.section-container .grid-skills .js:hover {
  background-color: #F7DF1E;
}

.section-container .grid-skills .react:hover {
  background-color: #61DAFB;
}

.section-container .grid-skills .node:hover {
  background-color: #339933;
}

.section-container .grid-skills .python:hover {
  background-color: #3776AB;
}

.section-container li::before {
  color: #DADADB;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px; 
  padding-top: 2rem;
  padding-bottom: 2rem;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

iframe {
  width: 100%; 
  height: 100%; 
}

.containerSlide {
  height: 100%; 
  width: 100%;
  max-height: 650px;
  overflow: hidden;
}

.each-slide {
  display: flex;
  justify-content: flex-start; 
  align-items: flex-start; 
  height: 100%; 
}

.each-slide img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

/* Mobile specific adjustments */
@media (max-width: 480px) {
  .section-container .grid-skills {
    grid-template-columns: 1fr; /* Single column on very small screens */
  }

  .section-container .grid-skills .skill-card {
    padding: 0.5rem; /* Smaller padding for skill cards on mobile */
    font-size: 0.875rem; /* Smaller font size for skill cards on mobile */
  }
}

.section-container ul {
  color: white;
  list-style: disc outside;
}
